@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #333;
}

.game {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.scoreboard {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

#timer {
  font-size: 24px;
}

#balloons {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.balloon {
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 70px;
  background-color: #ff5733;
  border-radius: 50%;
  cursor: pointer;
}
